{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MsSqlLocaldb;Database=SF2_CRM_Dev2;UID=sa;Password=123;Integrated Security=False;"
  },
  "App": {
    "SiteUrl": "https://company.crm"
  },
  "Email": {
    "Host": "mail.samtel.net",
    "Port": 587,
    "EnableSsl": true,
    "Username": "deneme@samtel.net",
    "Password": "deneme123*",
    "FromMail": "deneme@samtel.net",
    "FromName": "Company.Crm"
  },
  "Authentication": {
    "Google": {
      "ClientId": "747750171821-udnqft7qd9ov7cglpcotbhifio1au5vj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
